<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<html>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
	<head>
		<title>Mohamed's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Mohamed Adem</h1>
				<nav>
					<ul>
						<li><a href="#mainfront">Home</a></li>
						<li><a href="#intro">Who I Am</a></li>
						<li><a href="#verafin">What I do</a></li>
						<li><a href="#scrapshare">My Projects</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- mainfront -->
			<section id="mainfront" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h1 style="font-size:4vw; font-family:'Courier New'">
							>/ <span id="typed"></span>
						</h1>
					</header>
					<script>
						var typed = new Typed('#typed', {
							strings: ["Hey There :)"],
							typeSpeed: 130,
							backSpeed: 90,
							backDelay: 1000,
							startDelay: 1000,
							showCursor: true

						});
					</script>

					<footer>
						<a href="#intro" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- intro -->
			<section id="intro" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>I Am Mohamed</h2>
					</header>
					<p>A Canada based Co-op Computer Engineering Student, Programmer and CAD artist. I can't say that I enjoy long walks on the beach, simply becasue we dont have beaches where I live, but I definetly enjoy walking. The purpose of this website is to show case some of my technical skills so that recruiters select me for interviews and eventually land a job that I might or might not like... it's sad but it's the truth. Enjoy!</p>
				</div>
				<a href="#verafin" class="button style2 down anchored">Next</a>
			</section>

		<!-- verafin -->
			<section id="verafin" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Software Developer @ Verafin</h2>
					</header>
					<p>I am currently a Software Developer at Verafin. I work on developing and maintaining analytical software that detects human trafficking victims, traffickers, and fronts. My duties consist of fixing bugs, optimizing perforance, introducing new features, and documentation. We are pretty secretive at Verafin, so this is all you get</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

			<!-- Scrapshare -->
			<section id="scrapshare" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Scrapshare</h2>
					</header>
					<p>Scrapshare is a cross-platform application that allows users to post ads for scrap raw material for other people to pick
					up for free. This project was developed by <a href="http://www.cs.mun.ca/~hennaceur/">Hazem</a> and I as an attempt to promote reusibility and incrase the life cycle of raw material; thus, decreasing CRD waste. We developed the app using flutter in 24 hours and pitched the idea at the <a href="https://www.mountpearl.ca/hackingmp/">Mount Pearl Hackathon</a> and won second place :)</p>
				</div>
				
				<a href="#skittles" class="button style2 down anchored">Next</a>
			</section>

			<!-- Skittles Sorter -->
			<section id="skittles" class="main style2 left dark fullscreen">
				<div style="width: 43.8%;" class="content box style2">
					<h2>Skittles Sorter</h2>
					<h6>Overview</h6>
					<p>The Skittles Separator illustrates some of the fundamentals of C++
						implemented into a microcontroller, the Arduino Uno. This project consists of a mechanism that is able to
						separate Skittles candy based on color into designated compartments. The project is also programmed to keep
						track of how many skittles of each color were passed through a color sensor. The user places a random sample of
						skittles into a funnel on the top of the machine and then the machine is initiated via turning a rotary dial and
						the separation process begins.</p>
					<h6>Purpose</h6>
					<p>My partner, <a href="http://www.cs.mun.ca/~hennaceur/index.html">Hazem Ennacuer</a> and I really wanted to only
						eat the red and purple skittles ... so the Skittles Seperator was born</p>
						<a href="docs/SkittlesSeperator_FullReport.pdf">See Full Report</a>
						
				</div>
			
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- more projects -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2>Check Out More Projects :)</h2>
					</header>

					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
								<a href="images/fulls/01.jpg" class="image fit"><img src="images/thumbs/01.jpg" title="The Anonymous Red" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/02.jpg" class="image fit"><img src="images/thumbs/02.jpg" title="Airchitecture II" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/03.jpg" class="image fit"><img src="images/thumbs/03.jpg" title="Air Lounge" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/04.jpg" class="image fit"><img src="images/thumbs/04.jpg" title="Carry on" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/05.jpg" class="image fit"><img src="images/thumbs/05.jpg" title="The sparkling shell" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/06.jpg" class="image fit"><img src="images/thumbs/06.jpg" title="Bent IX" alt="" /></a>
							</article>
						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Lets connect!</h2>
					</header>
					<div class="box">
						<form action="https://formspree.io/f/mvovvjyj" method="POST">
							<div class="fields">
								<div class="field half"><input type="text" name="name" placeholder="Name" /></div>
								<div class="field half"><input type="email" name="_replyto" placeholder="Email" /></div>
								<div class="field"><textarea name="message" placeholder="Message" rows="6" cols="25"></textarea></div>
							</div>
							<ul class="actions special">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/mohamed-adem/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/meedox9" class="icon brands fa-github"><span class="label">Github</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Mohamed Adem 2021</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
